﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nokat.UI", "Nokat.UI\Nokat.UI.csproj", "{1E3C924D-533F-4400-812E-4BB46E20FF78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModel", "DomainModel\DomainModel.csproj", "{27766AC8-6D3A-40DB-9277-09924FAF9AE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E3C924D-533F-4400-812E-4BB46E20FF78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E3C924D-533F-4400-812E-4BB46E20FF78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E3C924D-533F-4400-812E-4BB46E20FF78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E3C924D-533F-4400-812E-4BB46E20FF78}.Release|Any CPU.Build.0 = Release|Any CPU
		{27766AC8-6D3A-40DB-9277-09924FAF9AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27766AC8-6D3A-40DB-9277-09924FAF9AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27766AC8-6D3A-40DB-9277-09924FAF9AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27766AC8-6D3A-40DB-9277-09924FAF9AE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
